REACT_APP_NAME=PlanningPoker[Dev]
REACT_APP_API_BASE_URL="http://localhost:3000"
REACT_APP_ORIGIN="http://localhost:3000"

REACT_APP_MATRIX_MAX_ROWS=6
REACT_APP_MATRIX_MIN_ROWS=1
REACT_APP_MATRIX_MAX_COLUMNS=6
REACT_APP_MATRIX_MIN_COLUMNS=6

REACT_APP_NAME_MAX_LENGTH=50

PORT=3001